import React, { useState, useEffect } from 'react';
import { Heart, Droplet, Sparkles, Award, Shield, Users, BookOpen, Star } from 'lucide-react';

export default function MetodologiaSanacion() {
  const [visibleStages, setVisibleStages] = useState([]);

  useEffect(() => {
    const handleScroll = () => {
      const stages = document.querySelectorAll('.stage-card');
      stages.forEach((stage, index) => {
        const rect = stage.getBoundingClientRect();
        const isVisible = rect.top < window.innerHeight * 0.8;
        if (isVisible && !visibleStages.includes(index)) {
          setVisibleStages(prev => [...prev, index]);
        }
      });
    };

    window.addEventListener('scroll', handleScroll);
    handleScroll(); // Check initial visibility
    return () => window.removeEventListener('scroll', handleScroll);
  }, [visibleStages]);

  const etapas = [
    {
      numero: 1,
      titulo: "Desinfección de la Herida",
      subtitulo: "Identificar para Transformar",
      descripcion: "Identificación profunda de los patrones de comportamiento en las relaciones de pareja",
      color: "from-amber-400 via-yellow-500 to-amber-600",
      colorBg: "bg-gradient-to-br from-slate-900 to-slate-800",
      colorBorder: "border-amber-500",
      icon: Droplet,
      iconColor: "text-amber-400",
      illustration: (
        <svg viewBox="0 0 100 100" className="w-24 h-24">
          <circle cx="50" cy="50" r="35" fill="none" stroke="currentColor" strokeWidth="2" className="text-amber-500/30" />
          <circle cx="50" cy="50" r="25" fill="none" stroke="currentColor" strokeWidth="2" className="text-amber-500/50" />
          <circle cx="50" cy="50" r="15" fill="currentColor" className="text-amber-400" opacity="0.6" />
          <path d="M 50 20 L 50 35 M 50 65 L 50 80 M 20 50 L 35 50 M 65 50 L 80 50" stroke="currentColor" strokeWidth="2" className="text-amber-400" />
        </svg>
      )
    },
    {
      numero: 2,
      titulo: "Cicatrización",
      subtitulo: "Comprender y Liberar",
      descripcion: "Exploración del origen de los patrones en las primeras figuras de afecto y dinámicas relacionales de la infancia. Disminución del dolor de las memorias emocionales",
      color: "from-amber-400 via-yellow-500 to-amber-600",
      colorBg: "bg-gradient-to-br from-slate-900 to-slate-800",
      colorBorder: "border-amber-500",
      icon: Heart,
      iconColor: "text-amber-400",
      illustration: (
        <svg viewBox="0 0 100 100" className="w-24 h-24">
          <path d="M 50 75 Q 25 50 25 35 Q 25 20 37.5 20 Q 50 20 50 35" fill="none" stroke="currentColor" strokeWidth="2" className="text-amber-500/50" />
          <path d="M 50 75 Q 75 50 75 35 Q 75 20 62.5 20 Q 50 20 50 35" fill="none" stroke="currentColor" strokeWidth="2" className="text-amber-500/50" />
          <path d="M 30 50 Q 50 40 70 50" stroke="currentColor" strokeWidth="3" className="text-amber-400" fill="none" />
          <circle cx="50" cy="45" r="3" fill="currentColor" className="text-amber-400" />
        </svg>
      )
    },
    {
      numero: 3,
      titulo: "Una Herida que Ya No Duele",
      subtitulo: "Nuevos Estándares",
      descripcion: "Diseño de estándares no negociables y plan de acción personalizado para priorización personal. Nueva forma de elegir relaciones basada en el autoconocimiento",
      color: "from-amber-400 via-yellow-500 to-amber-600",
      colorBg: "bg-gradient-to-br from-slate-900 to-slate-800",
      colorBorder: "border-amber-500",
      icon: Sparkles,
      iconColor: "text-amber-400",
      illustration: (
        <svg viewBox="0 0 100 100" className="w-24 h-24">
          <path d="M 50 20 L 55 40 L 75 45 L 60 60 L 63 80 L 50 70 L 37 80 L 40 60 L 25 45 L 45 40 Z" fill="currentColor" className="text-amber-400" opacity="0.6" />
          <circle cx="50" cy="50" r="8" fill="currentColor" className="text-amber-300" />
          <path d="M 50 30 L 50 35 M 50 65 L 50 70 M 30 50 L 35 50 M 65 50 L 70 50" stroke="currentColor" strokeWidth="2.5" className="text-amber-200" strokeLinecap="round" />
        </svg>
      )
    }
  ];

  const beneficios = [
    {
      icon: Shield,
      titulo: "Acompañamiento Personal",
      descripcion: "Sesiones individuales personalizadas"
    },
    {
      icon: Users,
      titulo: "Sesiones Grupales",
      descripcion: "Comunidad exclusiva de transformación"
    },
    {
      icon: BookOpen,
      titulo: "Materiales Exclusivos",
      descripcion: "Recursos premium durante todo el proceso"
    }
  ];

  return (
    <div className="min-h-screen bg-black p-8">
      <div className="max-w-6xl mx-auto">
        {/* Header con nombre */}
        <div className="text-center mb-12">
          <div className="mb-8">
            <h1 className="text-5xl font-bold bg-gradient-to-r from-amber-400 via-yellow-500 to-amber-600 bg-clip-text text-transparent mb-3 tracking-wider">
              IRENE CÁRDENAS
            </h1>
            <div className="flex items-center justify-center gap-3">
              <div className="h-px w-24 bg-gradient-to-r from-transparent to-amber-500"></div>
              <p className="text-amber-200 text-sm tracking-widest font-light">ESPECIALISTA EN RELACIONES NARCISISTAS Y PSICOPÁTICAS</p>
              <div className="h-px w-24 bg-gradient-to-l from-transparent to-amber-500"></div>
            </div>
          </div>

          <div className="inline-block mb-6">
            <div className="bg-gradient-to-r from-amber-400 via-yellow-500 to-amber-600 text-black px-10 py-4 rounded-lg shadow-2xl border-2 border-amber-300">
              <h2 className="text-3xl font-bold tracking-wider">RELATIONLINE</h2>
              <p className="text-xs tracking-widest mt-1 font-semibold opacity-70">METODOLOGÍA EXCLUSIVA</p>
            </div>
          </div>
          <p className="text-2xl text-amber-200 mt-6 font-light tracking-wide">
            Transformación de Patrones y Repriorización Personal
          </p>
          <div className="flex items-center justify-center gap-3 mt-6">
            <div className="h-px w-20 bg-gradient-to-r from-transparent to-amber-500"></div>
            <Award className="text-amber-400" size={24} />
            <p className="text-lg text-gray-300 font-light tracking-wider">PROGRAMA PREMIUM</p>
            <Award className="text-amber-400" size={24} />
            <div className="h-px w-20 bg-gradient-to-l from-transparent to-amber-500"></div>
          </div>
        </div>

        {/* Timeline Container */}
        <div className="relative">
          {/* Línea conectora vertical */}
          <div className="absolute left-1/2 transform -translate-x-1/2 h-full w-0.5 bg-gradient-to-b from-amber-400 via-yellow-500 to-amber-600 hidden md:block" 
               style={{top: '60px', height: 'calc(100% - 120px)'}}></div>

          {/* Etapas */}
          <div className="space-y-12">
            {etapas.map((etapa, index) => (
              <div 
                key={etapa.numero} 
                className={`stage-card flex items-center gap-8 ${index % 2 === 0 ? 'md:flex-row' : 'md:flex-row-reverse'} transition-all duration-1000 ${
                  visibleStages.includes(index) ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-10'
                }`}
              >
                {/* Contenido */}
                <div className={`flex-1 ${index % 2 === 0 ? 'md:text-right' : 'md:text-left'}`}>
                  <div className={`${etapa.colorBg} border-2 ${etapa.colorBorder} rounded-xl p-8 shadow-2xl transform transition-all hover:scale-105 hover:shadow-amber-500/30 relative overflow-hidden`}>
                    {/* Ilustración de fondo */}
                    <div className={`absolute ${index % 2 === 0 ? 'right-4' : 'left-4'} top-4 opacity-10`}>
                      {etapa.illustration}
                    </div>

                    <div className="flex items-start gap-6 relative z-10">
                      {index % 2 !== 0 && (
                        <div className={`bg-gradient-to-br ${etapa.color} p-4 rounded-xl shadow-2xl flex-shrink-0`}>
                          <etapa.icon size={36} className="text-black" />
                        </div>
                      )}
                      
                      <div className="flex-1">
                        <div className={`inline-block bg-gradient-to-r ${etapa.color} text-black px-5 py-2 rounded-md text-xs font-bold tracking-widest mb-4 shadow-lg`}>
                          ETAPA {etapa.numero}
                        </div>
                        
                        <h2 className="text-2xl font-bold text-white mb-3 tracking-wide">
                          {etapa.titulo}
                        </h2>
                        
                        <p className={`${etapa.iconColor} font-semibold text-lg mb-4 tracking-wide`}>
                          {etapa.subtitulo}
                        </p>
                        
                        <p className="text-gray-300 leading-relaxed text-base font-light">
                          {etapa.descripcion}
                        </p>
                      </div>

                      {index % 2 === 0 && (
                        <div className={`bg-gradient-to-br ${etapa.color} p-4 rounded-xl shadow-2xl flex-shrink-0`}>
                          <etapa.icon size={36} className="text-black" />
                        </div>
                      )}
                    </div>
                  </div>
                </div>

                {/* Número circular en el centro (solo desktop) */}
                <div className="hidden md:flex items-center justify-center flex-shrink-0">
                  <div className={`bg-gradient-to-br ${etapa.color} w-20 h-20 rounded-full flex items-center justify-center text-black font-bold text-3xl shadow-2xl border-4 border-black z-10 transition-all duration-500 ${
                    visibleStages.includes(index) ? 'scale-100 rotate-0' : 'scale-0 rotate-180'
                  }`}>
                    {etapa.numero}
                  </div>
                </div>

                {/* Espacio para balance (solo desktop) */}
                <div className="flex-1 hidden md:block"></div>
              </div>
            ))}
          </div>
        </div>

        {/* Sección de beneficios VIP */}
        <div className="mt-20">
          <div className="text-center mb-10">
            <div className="flex items-center justify-center gap-4 mb-4">
              <Star className="text-amber-400 fill-amber-400" size={24} />
              <h3 className="text-3xl font-bold text-amber-400 tracking-wider">EXPERIENCIA VIP INCLUIDA</h3>
              <Star className="text-amber-400 fill-amber-400" size={24} />
            </div>
            <p className="text-gray-400 text-sm tracking-wide">Te acompañamos durante todo tu proceso de transformación</p>
          </div>

          <div className="grid md:grid-cols-3 gap-6 mb-12">
            {beneficios.map((beneficio, index) => (
              <div key={index} className="bg-gradient-to-br from-slate-900 to-slate-800 border-2 border-amber-500/50 rounded-xl p-6 text-center hover:border-amber-400 transition-all hover:shadow-xl hover:shadow-amber-500/20">
                <div className="bg-gradient-to-br from-amber-400 via-yellow-500 to-amber-600 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg">
                  <beneficio.icon size={32} className="text-black" />
                </div>
                <h4 className="text-amber-400 font-bold text-lg mb-2 tracking-wide">{beneficio.titulo}</h4>
                <p className="text-gray-300 text-sm font-light">{beneficio.descripcion}</p>
              </div>
            ))}
          </div>
        </div>

        {/* Footer */}
        <div className="mt-16 text-center">
          <div className="bg-gradient-to-br from-slate-900 to-black rounded-xl p-10 shadow-2xl border-2 border-amber-500">
            <div className="flex items-center justify-center gap-4 mb-6">
              <div className="h-px w-16 bg-gradient-to-r from-transparent to-amber-500"></div>
              <h3 className="text-3xl font-bold text-amber-400 tracking-wide">
                RESULTADO FINAL
              </h3>
              <div className="h-px w-16 bg-gradient-to-l from-transparent to-amber-500"></div>
            </div>
            <p className="text-xl text-gray-300 leading-relaxed max-w-3xl mx-auto font-light">
              Al completar este proceso, habrás transformado los patrones que limitaban tu capacidad de establecer relaciones saludables. 
              Estarás preparado/a para elegir conscientemente, priorizar tu bienestar y vivir desde el autoconocimiento.
            </p>
            <div className="mt-8 flex items-center justify-center gap-4">
              <Sparkles className="text-amber-400" size={28} />
              <span className="text-xl font-light text-amber-200 tracking-wider">Transformación Integral Garantizada</span>
              <Sparkles className="text-amber-400" size={28} />
            </div>
          </div>
        </div>

        {/* Marca de exclusividad */}
        <div className="mt-12 text-center">
          <div className="inline-block border-2 border-amber-500/30 rounded-lg px-8 py-3">
            <p className="text-amber-400/80 text-sm tracking-widest font-light">PROGRAMA PREMIUM • ATENCIÓN PERSONALIZADA • ACCESO EXCLUSIVO</p>
          </div>
        </div>
      </div>
    </div>
  );
}
